stages:
  preprocess:
    cmd: python src/preprocess.py
    outs:
      - data/processed/iris.csv

  train:
    cmd: python src/train.py
    deps:
      - data/processed/iris.csv
      - src/train.py
    outs:
      - mlruns/metrics/metrics.json
    params:
      - train.n_estimators

